---
- name: Update apt cache on Debian-based systems
  apt:
    update_cache: yes
  when: ansible_os_family == "Debian"

- name: Check if Java is already installed
  command: java -version
  register: java_installed
  ignore_errors: yes

- name: Install Java on Debian-based systems
  apt:
    name: openjdk-11-jdk
    state: present
  when: java_installed.failed and ansible_os_family == "Debian"
